{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PaymentGatewayDb;User Id=sa;Password=cive15Um;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "your-256-bit-secret-key-here-make-it-secure-and-long-enough-for-jwt-signing"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
